@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <h1>@model.title</h1>
    <p>Welcome to @model.title</p>
    
      <form action="/Save" method="post">
     
     <input type="hidden" name="id" value="@model.course._id" readonly>

        <table>
            <tr>
                <th>Name:</th>
                <td><input type="text" name="name" value="@model.course.author"></td>
            </tr>
            <tr>
                <th>Author:</th>
                <td><input type="text" name="author" value="@model.course.name" size="30"></td>
            </tr>
             <tr>
                <td colspan="2"><input type="submit" value="Save"></td>
            </tr>
          
        </table>
    </form>
   
  
  })
})